<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
        }
        .iframe-container {
          height: 100%;
          left: 0;
          position: absolute;
          top: 10%;
          width: 100%;
        }
        .iframe-container iframe {
          border: 0;
          height: 100%;
          left: 0;
          position: absolute;
          top: 0;
          width: 100%;
        }
      </style>
      
      <div class="iframe-container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScKkRxB-kI5MdB2kk90zK4lJl9WWKea1Y8MabRs3HNtpTIJwA/viewform?embedded=true">Loading…</iframe>
      </div>
</body>
</html>